#!/bin/bash

BACKGROUND_COLOR="#121212"
FOREGROUND_COLOR="#888888"
BORDER_COLOR="#193b6c"
FONT="xft:Inconsolata:style=Regular:pixelsize=16"

PATH=$PATH:~/bin
dmenu_run -fn "$FONT" -nb $BACKGROUND_COLOR -nf $FOREGROUND_COLOR -sb $BORDER_COLOR -sf $FOREGROUND_COLOR
